{
    "excluded_processes": [
        "explorer.exe",
        "SystemSettings.exe",
        "SearchApp.exe",
        "ShellExperienceHost.exe",
        "StartMenuExperienceHost.exe",
        "ApplicationFrameHost.exe",
        "SystemSettingsAdminFlows.exe",
        "PickerHost.exe",
        "OpenWith.exe",
        "taskmgr.exe",
        "SnippingTool.exe",
        "notepad.exe",
        "mspaint.exe",
        "calc.exe",
        "control.exe",
        "mmc.exe",
        "compmgmt.msc",
        "devmgmt.msc",
        "WinStore.App.exe",
        "SecurityHealthHost.exe",
        "SecurityHealthService.exe",
        "SecurityHealthSystray.exe",
        "SearchHost.exe",
        "StartMenuExperienceHost.exe",
        "zen.exe",
        "trae.exe",
        "chrome.exe",
        "firefox.exe",
        "brave.exe",
        "edge.exe",
        "opera.exe",
        "iexplore.exe",
        "msedge.exe",
        "WindowsTerminal.exe",
        "WinStore.App.exe"
    ]
}